<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/New Compressed (zipped) Folder/root/styles/style.css">
</head>

<body>


    <div class="wrapper">
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>

        <img src="/New Compressed (zipped) Folder/root/images/me.jpg" width="20%" height="45%"
            style="border-radius: 50%;">

        <h1 >Jeff's Personal Page</h1>
        <ol >
            <li>I am a Software Engineer.</li>
            <li>I am also a Recording Engineer.</li>
            <li>And My Favorite People in the World are My Mother and Son.</li>
        </ol>




        <p style="color: white; outline-style:groove; outline-color: black; outline-width: .4ch; outline-offset: 1ch;">
            Below is a video of my cousins daughter, Kayden, and my son, <b>Khalil</b>, that I use for motivation.
            <br> In my life, I have built up quite a resiliency. And my son was a huge part in helping me do that.
            I find myself going through my phone to look at ALL of his videos and photos all of the time. Even though I
            talk to
            him everyday. This is why I do what I do and who I do it for. My Son, My Motivation.
        </p>
        <video width="420" height="240" controls>
            <source src="/New Compressed (zipped) Folder/root/images/IMG_1338.MOV" type="video/mp4">
        </video>
        <video width="420" height="240" controls>
            <source src="/New Compressed (zipped) Folder/root/images/IMG_0388.MOV" type="video/mp4">
        </video>

        <h2>3 Things I Learned At <b style="color: red">I.C Stars</b></h2>

        <ul style="display: inline-block; color: white;">
            <li>Resiliency is a Skill</li>
            <li>How to Network Properly</li>
            <li>I have a fair mixture of Structure and Relational traits</li>
        </ul>


        
        <audio display="none" autoplay loop>
            
            
            <source src="New Compressed (zipped) Folder/root/sounds/BUBBLE SOUND EFFECT.mp3" type="audio/mpeg" id="sound">
            Your browser does not support the audio element.
          </audio>
          <script>
            var vid= document.getElementById("sound");
            vid.playbackRate = -5;
            </script>
    </div>
</body>

</html>