<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff Page</title>
</head>

<body>
    <div class="container">
        <div>
            <h1>Hello My Name Is Jeff !</h1>
            <h2>Welcome Back Jack !</h2>
            <h3>Lets Go To Work !</h3>
            <h4>Time To Code !</h4>
            <p style="color: red">
                We are about to get real busy! I hope you guys and gals are ready !
            </p>
            <p style="color: blue">
                <b>This is another section for a paragraph,</b>
                <i>just writing to fill up as much space as I Need !</i>
            </p>
        </div>

        <div>
            <ol>
                <li>Silverware</li>
                <li>Tv</li>
                <li>Car</li>
            </ol>
        </div>

        <div>
            <ul>
                <li>Ear Plugs</li>
                <li>Ear Muffs</li>
                <li>Ear Lobes</li>
            </ul>
        </div>
        <div>
            <p>My Page Will Continue Here !</p>
        </div>
        <div>
            <p>Here Is An Image, Choose Carefully !</p>
            <img src="root/images/cycle52.png" width="50%" height="50%">
            
        </div>
    </div>
</body>

</html>